user www-data;
worker_processes auto;
events {
}
http {
  server {
      listen 8000;
      server_name example.com;

      location /structurize-api-dev {
          rewrite /structurize-api-dev/(.*) /$1 break;
          proxy_pass http://host.docker.internal:3040;
      }
  }
}
